<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Misskeyの初期アイコンチェックするもの</title>
        <script src="script.js"></script>
    </head>
    <body>
        <p>ここにID: <input type="text" id="id"></p>
        <p>例: c30</p>
        <p>ここにURL: <input type="text" id="url"></p>
        <p>例: misskey.art</p>
        <button onclick="getDefaultIcon()">実行</button>
        <img id="img">
    </body>
</html>